cypress.env.json (before)
{
    "gameSearchData": [{
            "searchStr": "Rocket League",
            "assertUrl": "/store/en-US/p/rocket-league"
        },
        {
            "searchStr": "Journey",
            "assertUrl": "/store/en-US/p/journey"
        },
        {
            "searchStr": "Metro Exodus",
            "assertUrl": "/store/en-US/p/metro-exodus"
        },
        {
            "searchStr": "John Wick",
            "assertUrl": "/store/en-US/p/johnwickhex"
        }
    ],
    "filterSearchData":[
        {
           "searchStr":"Action",
           "assertUrl":"Action"
        },
        {
           "searchStr":"Adventure",
           "assertUrl":"Adventure"
        },
        {
           "searchStr":"Indie",
           "assertUrl":"Indie"
        },
        {
           "searchStr":"RPG",
           "assertUrl":"RPG"
        },
        {
           "searchStr":"Strategy",
           "assertUrl":"Strategy"
        },
        {
           "searchStr":"Open World",
           "assertUrl": "Open%20World"
        },
        {
           "searchStr":"Shooter",
           "assertUrl":"Shooter"
        },
        {
           "searchStr":"First Person",
           "assertUrl":"First%20Person"
        },
        {
           "searchStr":"Puzzle",
           "assertUrl":"Puzzle"
        },
        {
           "searchStr":"Narration",
           "assertUrl":"Narration"
        },
        {
           "searchStr":"Simulation",
           "assertUrl":"Simulation"
        },
        {
           "searchStr":"Casual",
           "assertUrl":"Casual"
        },
        {
           "searchStr":"Turn-Based",
           "assertUrl":"Turn-Based"
        },
        {
            "searchStr":"Exploration",
            "assertUrl":"Exploration"
        },
        {
            "searchStr":"Horror",
            "assertUrl":"Horror"
        },
        {
            "searchStr":"Platformer",
            "assertUrl":"Platformer"
        },
        {
            "searchStr":"Party",
            "assertUrl":"Party"
        },
        {
            "searchStr":"Survival",
            "assertUrl":"Survival"
        },
        {
            "searchStr":"Trivia",
            "assertUrl":"Trivia"
        },
        {
            "searchStr":"City Builder",
            "assertUrl":"City%20Builder"
        },
        {
            "searchStr":"Stealth",
            "assertUrl":"Stealth"
        },
        {
            "searchStr":"Fighting",
            "assertUrl":"Fighting"
        },
        {
            "searchStr":"Comedy",
            "assertUrl":"Comedy"
        },
        {
            "searchStr":"Action-Adventure",
            "assertUrl":"Action-Adventure"
        },
        {
            "searchStr":"Racing",
            "assertUrl":"Racing"
        },
        {
            "searchStr":"Rogue-Lite",
            "assertUrl":"Rogue-Lite"
        },
        {
            "searchStr":"Card Game",
            "assertUrl":"Card%20Game"
        },
        {
            "searchStr":"Sports",
            "assertUrl":"Sports"
        }
    ],
    "gameTitles": [{
            "game": "Rocket League",
            "href": "/store/en-US/p/rocket-league"
        },
        {
            "game": "Metro: 2033 Redux",
            "href": "/store/en-US/p/metro-2033-redux"
        },
        {
            "game": "Metro: Last Light Redux",
            "href": "/store/en-US/p/metro-last-light-redux"

        },
        {
            "game": "The Crew 2",
            "href": "/store/en-US/p/the-crew-2"

        },
        {
            "game": "Manifold Garden",
            "href": "/store/en-US/p/manifold-garden"

        },
        {
            "game": "Battle Breakers",
            "href": "/store/en-US/p/battle-breakers"

        },
        {
            "game": "SOMA",
            "href": "/store/en-US/p/soma"
        },
        {
            "game": "Arise: A Simple Story",
            "href": "/store/en-US/p/arise-a-simple-story"

        },
        {
            "game": "Phantom Brigade",
            "href": "/store/en-US/p/phantom-brigade"

        },
        {
            "game": "Nuclear Throne",
            "href": "/store/en-US/p/nuclear-throne"

        },
        {
            "game": "Far Cry 5",
            "href": "/store/en-US/p/far-cry-5"

        },
        {
            "game": "Falcon Age",
            "href": "/store/en-US/p/falcon-age"
        },
        {
            "game": "Far Cry New Dawn",
            "href": "/store/en-US/p/far-cry-new-dawn"
        },
        {
            "game": "Assassin's Creed Origins",
            "href": "/store/en-US/p/assassins-creed-origins"
        },
        {
            "game": "Cyberpunk 2077",
            "href": "/store/en-US/p/cyberpunk-2077"
        },
        {
            "game": "Assassin's Creed III Remastered",
            "href": "/store/en-US/p/assassins-creed-III-remastered"
        },
        {
            "game": "Mutant Year Zero: Road To Eden",
            "href": "/store/en-US/p/mutant-year-zero-road-to-eden"
        },
        {
            "game": "A Knights Quest",
            "href": "/store/en-US/p/a-knights-quest"
        },
        {
            "game": "Far Cry 4",
            "href": "/store/en-US/p/far-cry-4"
        },
        {
            "game": "Far Cry 3 Blood Dragon",
            "href": "/store/en-US/p/far-cry-3-blood-dragon"
        },
        {
            "game": "WHAT THE GOLF?",
            "href": "/store/en-US/p/what-the-golf"
        },
        {
            "game": "Before We Leave",
            "href": "/store/en-US/p/before-we-leave"
        },
        {
            "game": "Tom Clancy's Rainbow Six Quarantine",
            "href": "/store/en-US/p/tom-clancys-rainbow-six-quarantine"
        },
        {
            "game": "Auto Chess",
            "href": "/store/en-US/p/auto-chess"
        },
        {
            "game": "Star Wars Jedi: Fallen Order",
            "href": "/store/en-US/p/star-wars-jedi-fall-order"
        },
        {
            "game": "South Park: The Stick of Truth",
            "href": "/store/en-US/p/south-park-the-stick-of-truth"
        },
        {
            "game": "Rainbow Six Siege",
            "href": "/store/en-US/p/rainbow-six-siege"
        },
        {
            "game": "Far Cry 3",
            "href": "/store/en-US/p/far-cry-3"
        },
        {
            "game": "Inside",
            "href": "/store/en-US/p/inside"
        }
    ]
}

cypress.env.json (after)
{
    "gameSearchData": [{
            "searchStr": "Rocket League",
            "assertUrl": "/store/en-US/p/rocket-league"
        },
        {
            "searchStr": "Journey",
            "assertUrl": "/store/en-US/p/journey"
        },
        {
            "searchStr": "Metro Exodus",
            "assertUrl": "/store/en-US/p/metro-exodus"
        },
        {
            "searchStr": "John Wick",
            "assertUrl": "/store/en-US/p/johnwickhex"
        }
    ],
    "filterSearchData":[
        {
           "searchStr":"Action",
           "assertUrl":"Action"
        },
        {
           "searchStr":"Adventure",
           "assertUrl":"Adventure"
        },
        {
           "searchStr":"Indie",
           "assertUrl":"Indie"
        },
        {
           "searchStr":"RPG",
           "assertUrl":"RPG"
        },
        {
           "searchStr":"Strategy",
           "assertUrl":"Strategy"
        },
        {
           "searchStr":"Open World",
           "assertUrl": "Open%20World"
        },
        {
           "searchStr":"Shooter",
           "assertUrl":"Shooter"
        },
        {
           "searchStr":"First Person",
           "assertUrl":"First%20Person"
        },
        {
           "searchStr":"Puzzle",
           "assertUrl":"Puzzle"
        },
        {
           "searchStr":"Narration",
           "assertUrl":"Narration"
        },
        {
           "searchStr":"Simulation",
           "assertUrl":"Simulation"
        },
        {
           "searchStr":"Casual",
           "assertUrl":"Casual"
        },
        {
           "searchStr":"Turn-Based",
           "assertUrl":"Turn-Based"
        },
        {
            "searchStr":"Exploration",
            "assertUrl":"Exploration"
        },
        {
            "searchStr":"Horror",
            "assertUrl":"Horror"
        },
        {
            "searchStr":"Platformer",
            "assertUrl":"Platformer"
        },
        {
            "searchStr":"Party",
            "assertUrl":"Party"
        },
        {
            "searchStr":"Survival",
            "assertUrl":"Survival"
        },
        {
            "searchStr":"Trivia",
            "assertUrl":"Trivia"
        },
        {
            "searchStr":"City Builder",
            "assertUrl":"City%20Builder"
        },
        {
            "searchStr":"Stealth",
            "assertUrl":"Stealth"
        },
        {
            "searchStr":"Fighting",
            "assertUrl":"Fighting"
        },
        {
            "searchStr":"Comedy",
            "assertUrl":"Comedy"
        },
        {
            "searchStr":"Action-Adventure",
            "assertUrl":"Action-Adventure"
        },
        {
            "searchStr":"Racing",
            "assertUrl":"Racing"
        },
        {
            "searchStr":"Rogue-Lite",
            "assertUrl":"Rogue-Lite"
        },
        {
            "searchStr":"Card Game",
            "assertUrl":"Card%20Game"
        },
        {
            "searchStr":"Sports",
            "assertUrl":"Sports"
        }
    ],
    "gameTitles": [{
            "game": "Rocket League",
            "href": "/store/en-US/p/rocket-league"
        },
        {
            "game": "Metro: 2033 Redux",
            "href": "/store/en-US/p/metro-2033-redux"
        },
        {
            "game": "Metro: Last Light Redux",
            "href": "/store/en-US/p/metro-last-light-redux"

        },
        {
            "game": "The Crew 2",
            "href": "/store/en-US/p/the-crew-2"

        },
        {
            "game": "Manifold Garden",
            "href": "/store/en-US/p/manifold-garden"

        },
        {
            "game": "SOMA",
            "href": "/store/en-US/p/soma"
        },
        {
            "game": "Arise: A Simple Story",
            "href": "/store/en-US/p/arise-a-simple-story"

        },
        {
            "game": "Phantom Brigade",
            "href": "/store/en-US/p/phantom-brigade"

        },
        {
            "game": "Nuclear Throne",
            "href": "/store/en-US/p/nuclear-throne"

        },
        {
            "game": "Far Cry 5",
            "href": "/store/en-US/p/far-cry-5"

        },
        {
            "game": "Falcon Age",
            "href": "/store/en-US/p/falcon-age"
        },
        {
            "game": "Far Cry New Dawn",
            "href": "/store/en-US/p/far-cry-new-dawn"
        },
        {
            "game": "Assassin's Creed Origins",
            "href": "/store/en-US/p/assassins-creed-origins"
        },
        {
            "game": "Cyberpunk 2077",
            "href": "/store/en-US/p/cyberpunk-2077"
        },
        {
            "game": "Assassin's Creed III: Remastered",
            "href": "/store/en-US/p/assassins-creed-3"
        },
        {
            "game": "Mutant Year Zero: Road to Eden",
            "href": "/store/en-US/p/mutant-year-zero"
        },
        {
            "game": "A Knights Quest",
            "href": "/store/en-US/p/a-knights-quest"
        },
        {
            "game": "FAR CRY 4",
            "href": "/store/en-US/p/far-cry-4"
        },
        {
            "game": "Far Cry 3: Blood Dragon",
            "href": "/store/en-US/p/far-cry-3-blood-dragon"
        },
        {
            "game": "What the Golf?",
            "href": "/store/en-US/p/what-the-golf"
        },
        {
            "game": "Before We Leave",
            "href": "/store/en-US/p/before-we-leave"
        },
        {
            "game": "Auto Chess",
            "href": "/store/en-US/p/auto-chess"
        },
        {
            "game": "Rainbow Six Siege",
            "href": "/store/en-US/p/rainbow-six-siege"
        },
        {
            "game": "Far Cry 3",
            "href": "/store/en-US/p/far-cry-3"
        },
        {
            "game": "Inside",
            "href": "/store/en-US/p/inside"
        }
    ]
}

cypress.env.json (diff)
@@ -154,11 +154,6 @@
 
         },
         {
-            "game": "Battle Breakers",
-            "href": "/store/en-US/p/battle-breakers"
-
-        },
-        {
             "game": "SOMA",
             "href": "/store/en-US/p/soma"
         },
@@ -199,27 +194,27 @@
             "href": "/store/en-US/p/cyberpunk-2077"
         },
         {
-            "game": "Assassin's Creed III Remastered",
-            "href": "/store/en-US/p/assassins-creed-III-remastered"
+            "game": "Assassin's Creed III: Remastered",
+            "href": "/store/en-US/p/assassins-creed-3"
         },
         {
-            "game": "Mutant Year Zero: Road To Eden",
-            "href": "/store/en-US/p/mutant-year-zero-road-to-eden"
+            "game": "Mutant Year Zero: Road to Eden",
+            "href": "/store/en-US/p/mutant-year-zero"
         },
         {
             "game": "A Knights Quest",
             "href": "/store/en-US/p/a-knights-quest"
         },
         {
-            "game": "Far Cry 4",
+            "game": "FAR CRY 4",
             "href": "/store/en-US/p/far-cry-4"
         },
         {
-            "game": "Far Cry 3 Blood Dragon",
+            "game": "Far Cry 3: Blood Dragon",
             "href": "/store/en-US/p/far-cry-3-blood-dragon"
         },
         {
-            "game": "WHAT THE GOLF?",
+            "game": "What the Golf?",
             "href": "/store/en-US/p/what-the-golf"
         },
         {
@@ -227,20 +222,8 @@
             "href": "/store/en-US/p/before-we-leave"
         },
         {
-            "game": "Tom Clancy's Rainbow Six Quarantine",
-            "href": "/store/en-US/p/tom-clancys-rainbow-six-quarantine"
-        },
-        {
             "game": "Auto Chess",
             "href": "/store/en-US/p/auto-chess"
-        },
-        {
-            "game": "Star Wars Jedi: Fallen Order",
-            "href": "/store/en-US/p/star-wars-jedi-fall-order"
-        },
-        {
-            "game": "South Park: The Stick of Truth",
-            "href": "/store/en-US/p/south-park-the-stick-of-truth"
         },
         {
             "game": "Rainbow Six Siege",
